{
  "slug": "AuntyLangtons",
  "name": "Aunty Langtons",
  "version": "0.9b",
  "license": "",
  "brand": "Aunty Langton's",
  "author": "Alex Weatherley",
  "authorEmail": "aweatherley@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "modules": [
    {
      "slug": "MusicalAnt",
      "name": "Musical Ant",
      "description": "Beta version",
      "tags": []
    }
  ]
}